<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TaskListActivity" >

    <CheckBox
        android:id="@+id/task_completed_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:gravity="center"
        android:padding="4dp" />

    <TextView
        android:id="@+id/task_titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/task_completed_checkbox"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Task title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/task_dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_titleTextView"
        android:layout_toRightOf="@id/task_completed_checkbox"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="Task date" />

</RelativeLayout>