<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.mprog.setup.mproject10173072.TaskListActivity" >

    <item
        android:id="@+id/action_add_new_task"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_task"
        android:showAsAction="ifRoom|withText"/>
    
   <item
        android:id="@+id/see_stats"
        android:title="@string/see_stats"/>
</menu>
